{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/client-bill-whatsapp", "destination": "/api/payment-whatsapp?type=client_bill" }
  ]
}
